# VIX-Schoters-Bonifasius_Tarigan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonifasiustrg/newsapp/: BookmarkActivity.kt  DetailActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/bonifasiustrg/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/bonifasiustrg/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/bonifasiustrg/newsapp/newsAdapter/: Article.kt  NewsAdapter.kt  NewsModel.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/bonifasiustrg/newsapp/util/: Constants.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  lay_berita.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
